C%3A%2FR_projects%2FIDEA%2FGSODI%20Data%20Master%2FScripts%2Ferosion-backsliding-deepening.R="263DF0DE"
C%3A%2FR_projects%2FIDEA%2FUPDATE_ANALYSIS%2Fcountry_trend_loops%2Fcountry_trend_loops.R="28F938C8"
C%3A%2FR_projects%2FIDEA%2Fgraph%20themes%2FIDEA%20Themes.R="39E71437"
C%3A%2FR_projects%2FIDEA%2Findicator_diagnostic_graphs%2Findicator_diagnostic_graphs.R="EF0AECAD"
C%3A%2FR_projects%2FPAaB%20Final%20Paper%2Fresources%2FReplication%20Data%20for%20'Have%20Europeans%20Grown%20Tired%20of%20Democracy'%2FReproduction%2F01_MASTER.R="A1C31A41"
C%3A%2FR_projects%2FPAaB%20Final%20Paper%2Fscripts%2Fevs_analyiss.R="F542CDE4"
C%3A%2FR_projects%2FPAaB%20Final%20Paper%2Fscripts%2Fevs_analysis.R="95161EE1"
C%3A%2FR_projects%2FPAaB%20Final%20Paper%2Fscripts%2Fevs_data.R="443A5860"
C%3A%2FR_projects%2FPAaB%20Final%20Paper%2Fscripts%2Fevs_dem_coding_check.R="8BCF8FBC"
C%3A%2FR_projects%2FPAaB%20Final%20Paper%2Fscripts%2Fevs_exploritory.R="804B5997"
C%3A%2FR_projects%2FPAaB%20Final%20Paper%2Fscripts%2Fwvs_analysis.R="96CB8E8D"
C%3A%2FR_projects%2FPAaB%20Final%20Paper%2Fscripts%2Fwvs_data.R="84B3B66B"
C%3A%2FR_projects%2FPAaB-Final-Paper%2Fscripts%2Fevs_analysis.R="2B1AE231"
C%3A%2FR_projects%2FPAaB-Final-Paper%2Fscripts%2Fevs_data.R="37ACB36C"
C%3A%2FR_projects%2FPAaB-Final-Paper%2Fscripts%2Fevs_dem_coding_check.R="B31137D3"
C%3A%2FR_projects%2FPAaB-Final-Paper%2Fscripts%2Fevs_exploritory.R="FDE7391A"
C%3A%2FUsers%2Fjoedn%2FDownloads%2FTidyPt1.R="C6BBEA5F"
C%3A%2FUsers%2Fjoedn%2FOneDrive%20-%20Uppsala%20universitet%2FMasters%20Reading%2FMethods%2FQuant%2FAssignments%20and%20materials%2FSeminar%202%2FMikaela%20Hansson%20%26%20Joseph%20Noonan%20-%20Assignment%202%20-%20Figure%201.R="851A824F"
C%3A%2FUsers%2Fjoedn%2FOneDrive%20-%20Uppsala%20universitet%2FMasters%20Reading%2FPolitical%20Attitudes%20and%20Behaviour%2FFinal%20Paper%2FAdditional%20papers%2FMultilevel%2FDatasetandsyntaxR%2FSyntax%20R.R="F24FA2C5"
C%3A%2FUsers%2Fjoedn%2FOneDrive%20-%20Uppsala%20universitet%2FMasters%20Reading%2FPolitical%20Attitudes%20and%20Behaviour%2FFinal%20Paper%2FAdditional%20papers%2FMultilevel%2FDatasetandsyntaxR%2Ftest_with_evs.R="721650FD"
D%3A%2FWork%20Backup%2Fdfp-ny-state%2Fad-hoc%2Fmirt_models.R="D2EFD2DD"
D%3A%2FWork%20Backup%2Fdfp-ny-state%2Fad-hoc%2Fsav_analysis_NM_WT.R="A9EA223A"
D%3A%2FWork%20Backup%2Fdfp-ny-state%2Ftopline_dataframe.R="5495B75A"
